{
  "name": "electron_first",
  "version": "1.0.0",
  "description": "サンプル",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yamap55/electron_first.git"
  },
  "keywords": [],
  "author": "yamap_55",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamap55/electron_first/issues"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
